// Use border box on everything to preserve everyone's sanity
* {
  box-sizing: border-box;
}

body {
  // Defaults
  background-color: var(--color-bg);
  color: var(--color-base);
  --font-standard: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Roboto,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --mono-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-family: var(--font-standard);
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  margin: 0;
  padding: 0;
}

a {
  color: var(--color-blue);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

a.uncolored {
  color: inherit;
}

svg {
  height: 1em;
  width: 1em;
}

.project-list {
  width: 100%;
  gap: var(--gap-md);
  overflow: hidden;

  &:not(:first-child) {
    margin-top: var(--gap-md);
  }

  &:not(:empty) {
    margin-bottom: var(--gap-md);
  }
}

.project-list.display-mode--list {
  display: flex;
  flex-direction: column;
}

.project-list.display-mode--gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media screen and (max-width: 750px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.project-list.display-mode--grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media screen and (max-width: 80rem) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media screen and (max-width: 860px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (max-width: 550px) {
    display: flex;
    flex-direction: column;
  }
}
